# AvJavaAPI

./: README.md  pom.xml
.metadata/: version.ini
src/main/java/br/com/lkf/ControlContacts/: ControlContactsApplication.java
src/main/java/br/com/lkf/ControlContacts/configuration/: OpenApiConfig.java
src/main/java/br/com/lkf/ControlContacts/controllers/: ContatoController.java  PessoaController.java
src/main/java/br/com/lkf/ControlContacts/dto/: MalaDiretaDTO.java
src/main/java/br/com/lkf/ControlContacts/model/: Contato.java  Pessoa.java  TipoContato.java
src/main/java/br/com/lkf/ControlContacts/repository/: ContatoRepository.java  PessoaRepository.java
src/main/java/br/com/lkf/ControlContacts/service/: ContatoService.java  PessoaService.java
src/main/resources/: application.properties
src/test/java/br/com/lkf/ControlContacts/: ControlContactsApplicationTests.java
